<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify E-mail Address | GeekInk</title>
    <link rel="shortcut icon" href="../images/geekInk.jpg" type="image/x-icon">
    <link rel="stylesheet" href="verify.css">
</head>
<body>
    <div class="content-box">
        <img src="../images/geekInk.jpg" alt="GeekInk logo" class="logo">
        <h1>Input 6-digit Verification code</h1>
        <label for="email">6-digit Code</label>
        <br>
        <input type="text" name="number" class="number">
        <br><br>
        <p class="question">Don't receive the code, 
            <a href="https://">Resend</a>
        </p>
        <a href="verify.html"><button type="submit">Continue</button></a>
    </div>
</body>
</html>